PLWPF/AddTestUserControl.xaml

<UserControl x:Class="PLWPF.AddTestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             xmlns:BE="clr-namespace:BE;assembly=BE"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="TestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Test}, CreateList=True}"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Background="Bisque" Margin="0,0,0,-0.4" Width="422">
            <GroupBox Header="Test Info:"  Margin="30,30,0,0" Foreground="CornflowerBlue" Background="AliceBlue" Height="Auto">
                <Grid x:Name="TestAddGrid" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center" DataContext="{StaticResource TestViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Car Type:"/>
                    <TextBlock x:Name="carTypeTextBlock" Background="White" VerticalAlignment="Center" Text="{Binding CarType ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Date And Hour Of Test:"/>
                    <TextBlock x:Name="dateAndHourOfTestTextBlock" Background="White" VerticalAlignment="Center" Text="{Binding DateAndHourOfTest}" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Tester Id:"/>
                    <!--<TextBlock x:Name="testerIdTextBlock" VerticalAlignment="Center" Background="White" Text="{Binding TesterId ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>-->
                    <ComboBox x:Name="TesterComboBox" SelectedItem="{Binding TesterForPL}" SelectionChanged="TesterComboBox_OnSelectionChanged" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" ></ComboBox>
                    <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Test Id:"/>

                     <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Tester Address:"/>
                    <TextBlock x:Name="testerAddress" Background="White" VerticalAlignment="Center" Text="{Binding address ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>

<TextBlock x:Name="testIdTextBlock" Background="White" VerticalAlignment="Center" Text="{Binding TestId ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Trainee Id:"/>
                    <ComboBox x:Name="AddTraineeIdComboBox" SelectionChanged="TraineeIdComboBox_OnSelectionChanged" Width="120" VerticalAlignment="Center" Grid.Row="1" Margin="3" SelectedItem="{Binding TraineeListForPL}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1">
                    </ComboBox>
                    <Label Name="TraineeAdd" Margin="3" Grid.Row="2" Grid.Column="0"  Content="Trainee Address:"></Label>
                    <TextBlock x:Name="traineeAddress" Background="White" VerticalAlignment="Center" Text="{Binding address ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>


                    <Label Name="TestAddress" Margin="3" Grid.Row="6" Grid.Column="0"  Content="Test Address:"></Label>
                    <TextBox x:Name="testAddress" Height="24" Margin="0,5,0,5" Grid.Row="6" Grid.Column="1" Width="150" Background="White"></TextBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Errors:" Foreground="CornflowerBlue" Background="AliceBlue" Margin="30,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="104" Width="Auto">
                <StackPanel>
                    <TextBlock x:Name="AddDateErrors"></TextBlock>
                    <TextBlock x:Name="HoursErrors"></TextBlock>
                    <TextBlock x:Name="TesterErrors"></TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Background="Bisque" DockPanel.Dock="Right">
            <GroupBox Header="Pick a Date:"  Margin="0,30,0,0" Foreground="CornflowerBlue" Background="AliceBlue" Width="230"  Height="211">
                <Calendar x:Name="AddTestCalender" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedDatesChanged="AddTestCalender_OnSelectedDatesChanged" DisplayMode="Month" DisplayDateChanged="AddTestCalender_OnDisplayDateChanged" SelectionMode="SingleDate" Margin="0" Height="167"/>
            </GroupBox>
            <GroupBox Header="Choose an Hour:" HorizontalAlignment="Center" Foreground="CornflowerBlue" Background="AliceBlue" Margin="0,0,0,0" Height="150" Width="106">
                <ListBox x:Name="hours" SelectionChanged="Hours_OnSelectionChanged" HorizontalAlignment="Center" SelectionMode="Single" Height="Auto" Width="auto">
                    <ListBox.Items>
                        <!--<ListBoxItem x:Name="nine" Content="9:00-10:00" HorizontalAlignment="Center"/>
                        <ListBoxItem x:Name="ten" Content="10:00-11:00" HorizontalAlignment="Center"/>
                        <ListBoxItem x:Name="eleven" Content="11:00-12:00" HorizontalAlignment="Center"/>
                        <ListBoxItem x:Name="twelve" Content="12:00-13:00" HorizontalAlignment="Center"/>
                        <ListBoxItem x:Name="one" Content="13:00-14:00" HorizontalAlignment="Center"/>
                        <ListBoxItem x:Name="two" Content="14:00-15:00" HorizontalAlignment="Center"/>-->
                    </ListBox.Items>
                </ListBox>
            </GroupBox>
            <Button x:Name="Save" Height="30" Width="70" HorizontalAlignment="Center" Content="Add Test" Margin="0,10,0,0"/>

        </StackPanel>
    </DockPanel>
</UserControl>
