PLWPF/ManageTests.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ManageTests"
        mc:Ignorable="d"
        Title="Manage Tests" Height="527.855" Width="786.874" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="testViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Test}, CreateList=True}"/>
    </Window.Resources>
    <DockPanel LastChildFill="True" Background="AliceBlue">
        <TabControl Background="Bisque" SelectedIndex="0" SelectionChanged="Selector_OnSelectionChanged" >
            <TabItem Header="" Visibility="Collapsed">
                <!--There's nothing here-->
            </TabItem>
            <TabItem x:Name="Add" Header="Add Test" >
                <local:AddTestUserControl/>
                <!--<DockPanel>
                    <StackPanel DockPanel.Dock="Left" Background="Bisque">
                        <GroupBox Header="Test Info:"  Margin="30,30,0,0" Foreground="CornflowerBlue" Background="AliceBlue" Height="Auto">
                            <Grid x:Name="TestAddGrid" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" DataContext="{StaticResource testViewSource}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Car Type:"/>
                                <TextBlock x:Name="carTypeTextBlock" Background="White" VerticalAlignment="Center" Text="{Binding CarType ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
                                <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Date And Hour Of Test:"/>
                                <TextBlock x:Name="dateAndHourOfTestTextBlock" Background="White" VerticalAlignment="Center" Text="{Binding DateAndHourOfTest}" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
                                <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Tester Id:"/>
                                <TextBlock x:Name="testerIdTextBlock" VerticalAlignment="Center" Background="White" Text="{Binding TesterId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
                                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Test Id:"/>
                                <TextBlock x:Name="testIdTextBlock" Background="White" VerticalAlignment="Center" Text="{Binding TestId ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
                                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Trainee Id:"/>
                                <ComboBox x:Name="AddTraineeIdComboBox" SelectionChanged="TraineeIdComboBox_OnSelectionChanged" Width="120" VerticalAlignment="Center" Grid.Row="1" Margin="3" SelectedItem="{Binding TraineeListForPL}" Height="Auto" HorizontalAlignment="Left" Grid.Column="1">
                                </ComboBox>
                                <Label Name="TestAddress" Grid.Row="4" Grid.Column="0"  Content="Test Address:"></Label>
                                <TextBox x:Name="testAddress" Height="24" Margin="0,5,0,5" Grid.Row="4" Grid.Column="1" Width="150" Background="White"></TextBox>
                                </Grid>
                        </GroupBox>
                        <GroupBox Header="Errors:" Foreground="CornflowerBlue" Background="AliceBlue" Margin="30,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="104" Width="Auto">
                            <StackPanel>
                                <TextBlock x:Name="AddDateErrors"></TextBlock>
                                <TextBlock x:Name="HoursErrors"></TextBlock>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Background="Bisque" DockPanel.Dock="Right">
                        <Calendar x:Name="AddTestCalender" SelectedDatesChanged="AddTestCalender_OnSelectedDatesChanged" SelectionMode="SingleDate" Margin="5,50,5,10" Width="193"/>
                        <GroupBox Header="Choose an Hour:" Foreground="CornflowerBlue" Background="AliceBlue" Margin="0,0,0,0" Height="Auto" Width="114">
                            <ListBox x:Name="hours" SelectionChanged="Hours_OnSelectionChanged" SelectionMode="Single" Height="Auto" Width="96">
                                <ListBox.Items>
                                    <ListBoxItem x:Name="nine" Content="9:00-10:00" HorizontalAlignment="Center"/>
                                    <ListBoxItem x:Name="ten" Content="10:00-11:00" HorizontalAlignment="Center"/>
                                    <ListBoxItem x:Name="eleven" Content="11:00-12:00" HorizontalAlignment="Center"/>
                                    <ListBoxItem x:Name="twelve" Content="12:00-13:00" HorizontalAlignment="Center"/>
                                    <ListBoxItem x:Name="one" Content="13:00-14:00" HorizontalAlignment="Center"/>
                                    <ListBoxItem x:Name="two" Content="14:00-15:00" HorizontalAlignment="Center"/>
                                </ListBox.Items>
                            </ListBox>
                            </GroupBox>
                        <Button x:Name="Save" Height="30" Width="70" HorizontalAlignment="Center" Content="Add Test" Margin="0,30,0,0"/>

                    </StackPanel>
                </DockPanel>-->
            </TabItem>
            <TabItem x:Name="Update" Header="Update Test">
                <StackPanel>
                    <Button Content="this button is part of tab 2" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
