PLWPF/ManageTests.xaml

<Window x:Class="PLWPF.ManageTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Manage Tests" Height="527.855" Width="695.674">
    <DockPanel LastChildFill="True" Background="AliceBlue">
        <TabControl >
            <TabControl.Items>
                <TabItem Header="Add Test">
                    <TabItem.Content>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left" Background="Bisque">
                                <GroupBox Header="Test Info:"  Margin="30,30,0,0" Foreground="CornflowerBlue" Background="AliceBlue" Height="Auto">
                                <Grid x:Name="TraineeGrid"   VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Name="TestId" Grid.Row="0" Grid.Column="0" Content="Test ID:"></Label>
                                        <TextBlock x:Name="testId" Grid.Row="0" Grid.Column="1" Background="White" Margin="0,5,0,5" Height="24"></TextBlock>
                                               <Label Name="Trainees" Grid.Row="1" Grid.Column="0" Content="Trainee:"></Label>
                                        <ComboBox x:Name="TraineeComboBox" Grid.Row="1" Grid.Column="1" SelectedItem="{Binding TraineeListForPL}"></ComboBox>
                                    <Label Name="InfoCarType" Grid.Row="2" Grid.Column="0" Content="Car Type:"></Label>
                                        <TextBlock x:Name="Cartype" Height="24" Grid.Row="2" Grid.Column="1" Background="White"  Margin="0,5,0,5"></TextBlock>
                                    <Label Name="Tester" Grid.Row="3" Grid.Column="0" Content="Tester:"></Label>
                                        <TextBlock x:Name="testerId" Height="24" Grid.Row="3" Grid.Column="1" Background="White" Margin="0,5,0,5"></TextBlock>
                                    <Label Name="TestAddress" Grid.Row="4" Grid.Column="0"  Content="Test Address"></Label>
                                        <TextBlock x:Name="testAddress" Height="24" Margin="0,5,0,5" Grid.Row="4" Grid.Column="1" Width="150" Background="White"></TextBlock>
                                    <Label Name="TestDate" Grid.Row="5" Grid.Column="0" Content="Test Date and Hour:"></Label>
                                        <TextBlock x:Name="testDateAndHour" Height="24" Grid.Row="5" Grid.Column="1" Background="White" Margin="0,5,0,5"></TextBlock>

                                </Grid>
                                 </GroupBox>
                                        <GroupBox Header="Errors:" Foreground="CornflowerBlue" Background="AliceBlue" Margin="30,30,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="104" Width="Auto"/>
                            </StackPanel>
                            <StackPanel Background="Bisque" DockPanel.Dock="Right">
                                <Calendar Margin="5,50,5,10" Width="193"/>
                                <Label x:Name="AvailableHours" HorizontalAlignment="Center" Background="AliceBlue" Content="Choose an Hour:"/>
                                <ListBox Height="100" Width="100"/>
                                <Button x:Name="Save" Height="30" Width="70" HorizontalAlignment="Center" Content="Add Test" Margin="0,50,0,0"/>

                            </StackPanel>
                        </DockPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="UpdateTab" Header="Update Test">
                    <DockPanel x:Name="UpdateDockPanel">
                        <StackPanel DockPanel.Dock="Left" Background="Bisque">
                            <Button Content="Back To Main Menu" Width="auto" HorizontalAlignment="Left" Click="Button_Click"/>
                            <Grid x:Name="TestDetailsGrid" Background="AliceBlue"  VerticalAlignment="Top" Margin="50,50,0,0" HorizontalAlignment="Stretch" Height="145" Width="216">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Test Id:"/>
                                <ComboBox x:Name="u_testIdComboBox" Width="120" VerticalAlignment="Center" Grid.Row="1" Margin="3" ItemsSource="{Binding TestListForPL}" 
                                  Height="Auto" HorizontalAlignment="Left" DisplayMemberPath="TestId" Grid.Column="1" IsTextSearchEnabled="True" TextSearch.TextPath="TestId" SelectionChanged="TestIdComboBox_SelectionChanged"/>

                                <Label Content="Test Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                <DatePicker x:Name="u_testDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" DataContext="{StaticResource testViewSource}"
                                        SelectedDate="{Binding TestDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                                <Label Content="Tester Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                                <TextBox x:Name="u_testerIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" DataContext="{StaticResource testViewSource}" 
                                     Text="{Binding TesterId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                                <Label Content="Trainee Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                                <TextBox x:Name="u_traineeIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" DataContext="{StaticResource testViewSource}"
                                     Text="{Binding TraineeId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                            </Grid>

                            <StackPanel Background="Bisque">
                                <GroupBox x:Name="u_commentsGroupBox" Header="comments:" Background="AliceBlue" Margin="50,30,0,5" Height="100"/>
                            </StackPanel>

                            <Grid Background="AliceBlue"  VerticalAlignment="Top" Margin="50,30,0,5" HorizontalAlignment="Stretch" Height="45" Width="216">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Test Passed:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                <RadioButton x:Name="testPassedRadioButton" Grid.Column="1" HorizontalAlignment="Left" DataContext="{StaticResource testViewSource}" 
                                             IsChecked="{Binding TestPassed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                            </Grid>




                        </StackPanel>

                        <StackPanel Background="Bisque" DockPanel.Dock="Right">
                            <Grid x:Name="BoolItemsGrid" Background="AliceBlue"  VerticalAlignment="Top" Margin="0,72,0,30" HorizontalAlignment="Stretch" Height="300" Width="176">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Content="Check Mirrors:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                <CheckBox x:Name="checkMirrorsCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" DataContext="{StaticResource testViewSource}"
                                      IsChecked="{Binding CheckMirrors, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center" IsThreeState="True"/>

                                <Label Content="Imediate Stop:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                                <CheckBox x:Name="imediateStopCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" DataContext="{StaticResource testViewSource}"
                                      IsChecked="{Binding ImediateStop, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="1" VerticalAlignment="Center" IsThreeState="True"/>

                                <Label Content="Kept Distance:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                                <CheckBox x:Name="keptDistanceCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" DataContext="{StaticResource testViewSource}"
                                      IsChecked="{Binding KeptDistance, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="2" VerticalAlignment="Center" IsThreeState="True"/>

                                <Label Content="Kept Rightof Presidence:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                                <CheckBox x:Name="keptRightofPresidenceCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" DataContext="{StaticResource testViewSource}"
                                      IsChecked="{Binding KeptRightofPresidence, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="3" VerticalAlignment="Center" IsThreeState="True"/>

                                <Label Content="Parking:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                                <CheckBox x:Name="parkingCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" DataContext="{StaticResource testViewSource}"
                                      IsChecked="{Binding Parking, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="4" VerticalAlignment="Center" IsThreeState="True"/>

                                <Label Content="Reverse Parking:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                                <CheckBox x:Name="reverseParkingCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" DataContext="{StaticResource testViewSource}"
                                      IsChecked="{Binding ReverseParking, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="5" VerticalAlignment="Center" IsThreeState="True"/>

                                <Label Content="Right Turn:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                                <CheckBox x:Name="rightTurnCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" DataContext="{StaticResource testViewSource}"
                                      IsChecked="{Binding RightTurn, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="6" VerticalAlignment="Center" IsThreeState="True"/>

                                <Label Content="Stopped Atcross Walk:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                                <CheckBox x:Name="stoppedAtcrossWalkCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" DataContext="{StaticResource testViewSource}"
                                      IsChecked="{Binding StoppedAtcrossWalk, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="7" VerticalAlignment="Center" IsThreeState="True"/>

                                <Label Content="Stopped At Red:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                                <CheckBox x:Name="stoppedAtRedCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" DataContext="{StaticResource testViewSource}"
                                      IsChecked="{Binding StoppedAtRed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="8" VerticalAlignment="Center" IsThreeState="True"/>

                                <Label Content="Used Signal:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                                <CheckBox x:Name="usedSignalCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" DataContext="{StaticResource testViewSource}"
                                          IsChecked="{Binding UsedSignal, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="9" VerticalAlignment="Center" IsThreeState="True"/>













                            </Grid>
                            <!--<TextBlock x:Name="temp" Text="ERROR, Please fill in all fields"/>-->
                            <Button x:Name="saveButton" Content="Check" Width="75" Click="SaveButton_Click"/>










                        </StackPanel>
                    </DockPanel>
                </TabItem>

            </TabControl.Items>
        </TabControl>
    </DockPanel>
</Window>
